<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="documents"
        path="Documents/" />
    <files-path
        name="logs"
        path="logs/" />
    <files-path
        name="updates"
        path="updates/" />
    <cache-path
        name="apk-cache"
        path="updates/" />
</paths>
